<!DOCTYPE html>
<html ng-app='booksApp'>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js">
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
		<style type="text/css">
			html, body, .pipes, .pip{
				height: auto;
				min-height: 100vh;
			}
			.pipes, .pip{
				padding-bottom: 5em;
			}
			#title{
				background-color: rgb(128,0,0);
				height: 5em;
			}
			#title h3{
				text-align: center;
				vertical-align: middle;
				margin-top: 1.1rem;
			}
			#title a{
				color: rgb(217,177,140);
			}
			#title h3 :hover{
				color: rgb(204, 151, 102);
			}
			.logsig a{
				display: inline-block;
				padding: 0 1em;
			}
			.logsig a :hover{
				color: black;
			}
			.logsig{
				text-align: center;
				padding-top: 1em;
			}
			.link a{
				width: 180px;
				display: block;
				text-align: center;
				color: rgb(153,38,0);
				width: auto;
			}
			.link a :hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body ng-controller='userController'>
		<div class="row expanded" id='title'>
			<div class="small-12 large-12 columns" style='height: 100%'>
				<div style='height: 100%'>
					<h3><a href="#/">Bookshelf Discovery</a></h3>
				</div>
			</div>
		</div>
		<div class="pipes">
			<div class="hide-for-small-only medium-2 large-2 columns pip" id='left-side' style='background-color: rgb(187,187,119)'>
				<div ng-if='!currentUser' class='row logsig' style='width: 100%; height: 5em; padding: auto 0'>
					<a href="#/login" style='color: rgb(102,102,102)'>
						<h4><u>Login</u></h4>
					</a>
					<a href="#/signup" style='color: rgb(102,102,102)'>
						<h4><u>Signup</u></h4>
					</a>
				</div>
				<div ng-if='currentUser' class='row logsig medium-10 large-10' style='width: 100%; height: 5em; padding: auto 0'>
					<h4>Logged in as:</h4>
					<h4 ng-bind='currentUser.name'></h4>
					<br>										
					<h4><a ng-click='logout()' style='color: rgb(102,102,102)'>Logout</a></h4>
					<hr>
					<br>
					<div class="link">
						<h5><a href="#/profile">Your Profile</a></h5>
						<br>
						<h5><a href="#">Your Bookshelf</a></h5>
					</div>
				</div>
			</div>
			<div class="small-12 medium-10 large-10 columns pip" style='padding: 0; background-color: rgb(220, 220, 188)'>
				<div ng-view=''></div>
				<footer style='text-align: center;clear:both;position:relative;z-index:10'>
					<hr style='border-width:0.2em;border-style:inset;margin-top:3em;margin-bottom:3em;'>
					<h6>All rights reserved.</h6>
				</footer>
			</div>
			<!-- <h5 id='bottext' style='text-align: center'>All rights reserved.</h5> -->
		</div>
		<script type="text/javascript" src='index.js'></script>
		<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js'></script>
	</body>
</html>